<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CS22120 Group Project - Group 9</title>
    <meta name="description" content="CS22120 Assignment">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Tahoma, sans-serif;
        font-size: 18px;
        line-height: 1.428571429;
        color: #222;
        background-color: #aee59b;
      }
      h1, h2, h3 {
        font-weight: normal;
      }
      a {
        color: #333;
      }
      a:hover {
        color: #000;
      }
      header {
        background-color: #f8f8f8;
        border-bottom: solid 1px #e7e7e7;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        min-height: 50px;
        margin-bottom: 25px;
      }
      header h1 {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 23px;
        line-height: 25px;
        height: 50px;
      }
      @media (min-width: 768px){header h1 {width: 750px}}
      @media (min-width: 992px){header h1 {width: 970px}}
      @media (min-width: 1200px){header h1 {width: 1170px}}
      header h1 a {
        color: #777;
        padding: 12.5px 15px;
        text-decoration: none;
      }

      main {
        position: absolute;
        top: 100px;
        left: 20%;
        right: 20%;
        padding-bottom: 60px;
        margin-left: -15px;
        margin-right: -15px;
      }
    </style>
    <link rel="icon" href="src/website/favicon.ico">
  </head>

  <body>
    <header>
      <h1><a href="index.html">CS22120 Group Project - Group 9</a></h1>
    </header>

    <main>
      <h2>Documentation</h2>
      <p>
        This page contains links to all the delivered documents in this repository.
      </p>
      <ul>
        <li><a href="docs/Project%20Plan/Project%20Plan.pdf">Project Plan</a></li>
        <li>
        	Design Specification
        	<ul>
        		<li><a href="docs/Design%20Specification/Database/Database%20Design%20Specification.pdf">Database Design Specification</a></li>
        		<li><a href="docs/Design%20Specification/Website/Website%20Design%20Specification.pdf">Website Design Specification</a></li>
        		<li><a href="docs/Design%20Specification/App/App%20Design%20Specification.pdf">App Design Specification</a></li>
        	</ul>
        </li>
        <li><a href="docs/Maintenance%20Manual/Maintenance%20Manual.pdf">Project Maintenance Manual</a></li>
        <li><a href="docs/Test%20Report/Test%20Report.pdf">Project Test Report</a></li>
        <li><a href="docs/End%20of%20Project%20Report/End%20of%20Project%20Report.pdf">End-of-Project Report</a></li>
      </ul>
    </main>
  </body>
</html>