<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group9.jcb11.group9projectprototype.SpeciesList" >

    <item
        android:id="@+id/action_uploadReserve"
        android:orderInCategory="100"
        android:title="@string/action_uploadReserve"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_deleteReserve"
        android:orderInCategory="100"
        android:title="@string/action_deleteReserve"
        app:showAsAction="ifRoom"/>

</menu>
