<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_deleteRecording"
        android:orderInCategory="100"
        android:title="@string/action_deleteRecording"
        app:showAsAction="always"/>

</menu>
